source 'https://rubygems.org'
gem 'listen','3.0.6'
gem 'rake','11.2.2'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.4'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

gem 'mongoid'
gem 'bson_ext'
gem 'devise', '4.1.1'
gem 'omniauth', '1.4.1'
gem 'omniauth-google-oauth2', '0.4.1'
gem 'omniauth-twitter'
gem 'omniauth-facebook', '4.0.0'
gem 'omniauth-linkedin'
gem 'materialize-sass', '0.97.1'
gem 'password_strength'
gem "recaptcha", require: "recaptcha/rails"
gem "roadie-rails"
gem "faker"
gem 'mongoid-elasticsearch'
gem 'weather-icons-rails'
gem 'jquery-ui-rails'
gem 'gon'
gem 'redis'
gem 'redis-objects'
gem 'mongoid-slug'
gem "mongoid-paperclip", "~> 0.0.8", :require => "mongoid_paperclip"
gem 'remotipart', '~> 1.2', '>= 1.2.1'
gem 'ruby_regex'
gem 'virtus'
gem 'underscore-rails'
gem 'mongoid_versioned_atomic', :git => "https://github.com/wordjelly/mongoid-versioned-atomic.git"
gem 'papercrop', :git => "https://github.com/wordjelly/papercrop.git"
#gem 'azure-contrib', git: 'https://github.com/dmichael/azure-contrib.git'

gem 'azure-storage', '~> 0.12.0.preview'
# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
 # gem 'byebug'
 gem 'rspec-rails'
 gem 'factory_girl_rails'
end

group :test do
  gem 'selenium-webdriver'
  gem 'faker'
  gem 'capybara'
  gem 'capybara-webkit'
  gem 'guard-rspec'
  gem 'launchy'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  #stop logging asset loads
  gem 'quiet_assets'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

